<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
        <title>Project 1</title>
    </head>

<body>
   
    <nav>
        <div class="homebutton"><a href="/interior design/">Interior Design</a></div>
        <a href="/About/">About</a>
        <a href="/Portfolio/">Portfolio</a>
        <a href="Testimonials">Testimonials</a>
        <a href="Blog">Blog</a>
        <div class="contact"><a href="Contat">Contact</a></div>
    </nav>

    <div class="top-banner"><img src="images/Mask Group 1.png" alt="Interior"></div>

    <h1>Custom Built Adobe XD Template<br>Download for Free</h1>

<div class="secondrow">
    
    <div class="secondrow-pods"><h3>Title 1</h3>
    <div class="secondrowimages"><img src="images/DSC69161.png" alt="Interior"></div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates aut ea commodi animi excepturi quas delectus sed ratione fugit numquam officia illum, natus libero et voluptate fugiat facilis quaerat quo.</p>
    <button>more info</button></div>

    <div class="secondrow-pods"><h3>Title 2</h3>
    <div class="secondrowimages"><img src="images/DSC69521.png" alt="Interior"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, accusantium suscipit, officia soluta ut asperiores adipisci qui molestiae eligendi numquam sint unde. Impedit dignissimos dolores accusantium, sapiente magnam officiis non?</p>
    <button>more info</button></div>

    <div class="secondrow-pods"><h3>Title 3</h3>
    <div class="secondrowimages"><img src="images/DSC6954.png" alt="Interior"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores ea ratione omnis temporibus sint, voluptatum eveniet voluptate quidem illo, quibusdam voluptates officiis velit eaque culpa ipsum sed eum? Dignissimos, corporis.</p>
    <button>more info</button></div>

</div>

<div class="social"><h1>Instagram</h1></div>

<div class="thirdrow">
<div class="thirdrowimages">
    <div class="thirdrowimage1"><img src="images/imageone.png" alt="Interior"></div>
    <div class="thirdrowimage2"><img src="images/imagetwo.png" alt="Interior"></div>
    <div class="thirdrowimage3"><img src="images/imagethree.png" alt="Interior"></div>
    <div class="thirdrowimage4"><img src="images/imagefour.png" alt="Interior"></div>
    <div class="thirdrowimage5"><img src="images/imagefive.png" alt="Interior"></div>
</div>
</div>   
   
<footer>
    <div class="icons"><img src="images/Social.png" alt="Social Media Icons"></div>
</footer>


</body>

</html>